<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jornal</h1>
        <nav>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <section>
                <article>First</article>
                <article>Second</article>
                <article>Third</article>
            </section>
            <section>
                <article>First</article>
                <article>Second</article>
                <article>Third</article>
            </section>
        </div>
        <aside>
            <section>Do lado</section>
            <section>Do lado</section>
        </aside>
    </main>
    <footer><span>Jornal</span></footer>
</body>
</html>